VITE_FIREBASE_API_KEY="AIzaSyBB08bs5pR84Iazh5H__hD4h0wbdJ6vq4A"
VITE_FIREBASE_AUTH_DOMAIN="olaola-b097f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="olaola-b097f"
VITE_FIREBASE_STORAGE_BUCKET="olaola-b097f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="632468279095"
VITE_FIREBASE_APP_ID="1:632468279095:web:db440074f01b1bc099d4b2"
VITE_FIREBASE_MEASUREMENT_ID="G-EBST0R5Q8D"
